.user-account {
  margin: 0;
  width: 202px;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.header1 {
  border: 0;
  background-color: transparent;
  align-self: stretch;
  height: 54px;
  font-family: Gotham;
  font-size: 18px;
  color: #545454;
}
.card-design-fenty {
  height: 102px;
  width: 150px;
  position: relative;
  object-fit: contain;
}
.discount-20-off,
.fenty-beauty-50 {
  align-self: stretch;
  position: relative;
  line-height: 22px;
}
.discount-20-off {
  font-size: 16px;
  color: #a7a7a7;
}
.card-title {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  min-width: 116px;
}
.credits-value {
  white-space: nowrap;
}
.credits,
.credits-value {
  align-self: stretch;
  position: relative;
  line-height: 22px;
}
.card-details,
.credits-value-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.credits-value-parent {
  width: 150px;
  flex-direction: column;
  gap: 10px;
}
.card-details {
  flex: 1;
  flex-direction: row;
  padding: 0 61px 0 0;
  box-sizing: border-box;
  gap: 38px;
  min-width: 278px;
  max-width: 100%;
}
.hrs,
.up-time {
  width: 150px;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.up-time-parent {
  width: 195px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 10px;
}
.icons-block {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.april-2024,
.next-renewal {
  align-self: stretch;
  position: relative;
  line-height: 22px;
}
.renewal-date,
.renewal-label {
  display: flex;
  align-items: flex-start;
}
.renewal-label {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}
.renewal-date {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 1px 0 0;
}
.cancel {
  position: relative;
  line-height: 100%;
  font-weight: 500;
  display: inline-block;
  min-width: 42px;
}
.cancel-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.icons-block1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.renew {
  position: relative;
  line-height: 100%;
  font-weight: 500;
  display: inline-block;
  min-width: 43px;
}
.cancel-action,
.renew-action,
.renew-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.renew-button {
  flex-direction: column;
  padding: 2px 0 0;
}
.cancel-action,
.renew-action {
  flex-direction: row;
  gap: 7px;
}
.cancel-action {
  width: 144px;
  justify-content: space-between;
  gap: 20px;
  font-size: 12px;
  font-family: Montserrat;
}
.renewal-date-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 42px;
}
.card-actions,
.download-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.card-actions {
  width: 167px;
  align-items: flex-end;
}
.download-card {
  align-self: stretch;
  align-items: flex-start;
  gap: 15px;
  max-width: 100%;
  font-size: 18px;
}
.account-info-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #a7a7a7;
  box-sizing: border-box;
}
.account-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 36px;
  max-width: 100%;
}
.header2 {
  border: 0;
  background-color: transparent;
  align-self: stretch;
  height: 54px;
  font-family: Gotham;
  font-size: 18px;
  color: #545454;
}
.darnell-roob,
.name {
  width: 47px;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.darnell-roob {
  width: 104px;
  text-align: right;
}
.user-name {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.darnellroobhotmailcom,
.email-address {
  width: 114px;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.darnellroobhotmailcom {
  width: 216px;
  text-align: right;
  white-space: nowrap;
}
.plan-labels {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.basic,
.plan {
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.plan {
  min-width: 35px;
}
.basic {
  width: 43px;
  text-align: right;
}
.plan-labels1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.april-20241,
.expiry-date {
  width: 93px;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.april-20241 {
  width: 113px;
  text-align: right;
}
.plan-labels2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.auto-renewal,
.on {
  width: 111px;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.on {
  width: 24px;
  text-align: right;
  min-width: 24px;
}
.plan-labels3,
.user-plan-details {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.user-plan-details {
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
}
.checkout-details,
.user-details,
.user-information {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.user-information {
  flex: 1;
  flex-direction: column;
  gap: 32px;
}
.checkout-details,
.user-details {
  box-sizing: border-box;
}
.user-details {
  align-self: stretch;
  flex-direction: row;
  padding: 0 25px;
}
.checkout-details {
  width: 504px;
  border-radius: 5px;
  background-color: #f4f1ff;
  flex-direction: column;
  padding: 0 0 32px;
  gap: 36px;
  min-width: 504px;
  font-size: 16px;
}
.account-details,
.account-details-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.account-details {
  width: 1536px;
  justify-content: flex-start;
  gap: 47px;
}
.account-details-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  text-align: left;
  font-size: 30px;
  color: #545454;
  font-family: Gotham;
}
@media screen and (max-width: 1425px) {
  .checkout-details {
    flex: 1;
  }
  .account-details {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 950px) {
  .user-account {
    font-size: 24px;
    line-height: 29px;
  }
  .download-card {
    flex-wrap: wrap;
  }
  .account-info,
  .checkout-details {
    gap: 18px;
    min-width: 100%;
  }
  .account-details {
    gap: 23px;
  }
}
@media screen and (max-width: 450px) {
  .user-account {
    font-size: 18px;
    line-height: 22px;
  }
  .card-details {
    gap: 19px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .card-details,
  .plan-labels,
  .plan-labels1,
  .plan-labels2,
  .user-name {
    flex-wrap: wrap;
  }
  .user-information,
  .user-plan-details {
    gap: 16px;
  }
}
